/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.1.26-rc-community : Database - artlife
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`artlife` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `artlife`;

/*Table structure for table `t_address` */

DROP TABLE IF EXISTS `t_address`;

CREATE TABLE `t_address` (
  `addressid` int(11) NOT NULL AUTO_INCREMENT,
  `addressName` varchar(100) DEFAULT NULL,
  `u_id` int(11) DEFAULT NULL,
  `addTel` varchar(15) DEFAULT NULL,
  `addName` varchar(20) NOT NULL,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`addressid`),
  KEY `FK_Reference_21` (`u_id`),
  CONSTRAINT `FK_Reference_21` FOREIGN KEY (`u_id`) REFERENCES `t_user` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `t_address` */

insert  into `t_address`(`addressid`,`addressName`,`u_id`,`addTel`,`addName`,`state`) values (4,'四川',4,'18215621632','孙',0),(7,'四川undefined高兴',5,'18202805685','孙',1),(11,'云南大理dasdasda',12,'dsafs','sadasda',1),(35,'四川成都123',4,'18215621632','123',0),(36,'四川成都1232',4,'18215621632','孙',0),(37,'天津市和平区123',4,'18215621632','123456789',1);

/*Table structure for table `t_artclass` */

DROP TABLE IF EXISTS `t_artclass`;

CREATE TABLE `t_artclass` (
  `artClassid` int(11) NOT NULL AUTO_INCREMENT,
  `artClassName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`artClassid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_artclass` */

insert  into `t_artclass`(`artClassid`,`artClassName`) values (1,'油画'),(2,'版画'),(3,'水彩(粉)'),(4,'摄影'),(5,'水墨');

/*Table structure for table `t_artist` */

DROP TABLE IF EXISTS `t_artist`;

CREATE TABLE `t_artist` (
  `artistid` int(11) NOT NULL AUTO_INCREMENT,
  `artistName` varchar(20) DEFAULT NULL,
  `professional` varchar(20) DEFAULT NULL,
  `describeOne` varchar(1000) DEFAULT NULL,
  `describeTwo` varchar(1000) DEFAULT NULL,
  `artistSrc` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`artistid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_artist` */

insert  into `t_artist`(`artistid`,`artistName`,`professional`,`describeOne`,`describeTwo`,`artistSrc`) values (1,'张鹏','国画新锐','1984年1月出生于山东省肥城市<br>现大连艺术学院教师<br>中国徐悲鸿画院特聘画家<br>2007年毕业于山东师范大学美术学院油画专业<br>\n				2010年结业于中国人民大学艺术学院第三届油画研究生课程班<br>2012年考入中国人民大学“写意精神”油画写生与创作课程班班 现在读<br>展览经历<br>\n				2015年 “可见之诗”中国油画风景作品邀请展 潍坊 鲁台会展中心<br>2015年“泰山之尊”全国中国画、油画作品展 泰安 泰安美术馆<br>\n				2014年 第四届“挖掘·发现”新人油画展并获学术奖 北京 中国油画院<br>2014年 第十二届全国美展综合材料展 石家庄 河北省博物馆<br>\n				2014年 “青春志”北京青年美术家艺术嘉年华 北京 今日美术馆<br>2014年 “融合与前瞻”北京油画学会邀请展 北京 北京油画学会展览馆<br>\n				2014年 第二届“可见之诗”中国油画风景作品展 潍坊 鲁台会展中心<br>2013年 “绘画的品格”2013中国油画展 北京 大都美术馆\n				2013年 “意境·中国”全国画展 北京<br>2012年 第三届 “挖掘·发现”新人油画展 北京 中国油画院<br>\n				2012年 “艺术巨匠”徐悲鸿真迹展暨国际美术作品展 大同 大同美术馆','个展与出版：<br>\n				2015年 《美术档案——大风景系列2》<br>\n				2014年 《天地张家口》刊登在《美术》杂志第五期<br>\n				2010年 《与童年有关》《与青春有关》刊登在《中国油画》2010年第5期<br>\n				2008年 “起点轨迹”双人油画作品展 济南 伊凡画廊','../images/artist-zs.jpg'),(2,'聂肖','油画新锐','1984年1月出生于山东省肥城市<br>现大连艺术学院教师<br>中国徐悲鸿画院特聘画家<br>2007年毕业于山东师范大学美术学院油画专业<br>\n				2010年结业于中国人民大学艺术学院第三届油画研究生课程班<br>2012年考入中国人民大学“写意精神”油画写生与创作课程班班 现在读<br>展览经历<br>\n				2015年 “可见之诗”中国油画风景作品邀请展 潍坊 鲁台会展中心<br>2015年“泰山之尊”全国中国画、油画作品展 泰安 泰安美术馆<br>\n				2014年 第四届“挖掘·发现”新人油画展并获学术奖 北京 中国油画院<br>2014年 第十二届全国美展综合材料展 石家庄 河北省博物馆<br>\n				2014年 “青春志”北京青年美术家艺术嘉年华 北京 今日美术馆<br>2014年 “融合与前瞻”北京油画学会邀请展 北京 北京油画学会展览馆<br>\n				2014年 第二届“可见之诗”中国油画风景作品展 潍坊 鲁台会展中心<br>2013年 “绘画的品格”2013中国油画展 北京 大都美术馆\n				2013年 “意境·中国”全国画展 北京<br>2012年 第三届 “挖掘·发现”新人油画展 北京 中国油画院<br>\n				2012年 “艺术巨匠”徐悲鸿真迹展暨国际美术作品展 大同 大同美术馆','个展与出版：<br>\n				2015年 《美术档案——大风景系列2》<br>\n				2014年 《天地张家口》刊登在《美术》杂志第五期<br>\n				2010年 《与童年有关》《与青春有关》刊登在《中国油画》2010年第5期<br>\n				2008年 “起点轨迹”双人油画作品展 济南 伊凡画廊','../images/artist-ls.jpg'),(3,'刘倩','书法新锐','1984年1月出生于山东省肥城市<br>现大连艺术学院教师<br>中国徐悲鸿画院特聘画家<br>2007年毕业于山东师范大学美术学院油画专业<br>\n				2010年结业于中国人民大学艺术学院第三届油画研究生课程班<br>2012年考入中国人民大学“写意精神”油画写生与创作课程班班 现在读<br>展览经历<br>\n				2015年 “可见之诗”中国油画风景作品邀请展 潍坊 鲁台会展中心<br>2015年“泰山之尊”全国中国画、油画作品展 泰安 泰安美术馆<br>\n				2014年 第四届“挖掘·发现”新人油画展并获学术奖 北京 中国油画院<br>2014年 第十二届全国美展综合材料展 石家庄 河北省博物馆<br>\n				2014年 “青春志”北京青年美术家艺术嘉年华 北京 今日美术馆<br>2014年 “融合与前瞻”北京油画学会邀请展 北京 北京油画学会展览馆<br>\n				2014年 第二届“可见之诗”中国油画风景作品展 潍坊 鲁台会展中心<br>2013年 “绘画的品格”2013中国油画展 北京 大都美术馆\n				2013年 “意境·中国”全国画展 北京<br>2012年 第三届 “挖掘·发现”新人油画展 北京 中国油画院<br>\n				2012年 “艺术巨匠”徐悲鸿真迹展暨国际美术作品展 大同 大同美术馆','个展与出版：<br>\n				2015年 《美术档案——大风景系列2》<br>\n				2014年 《天地张家口》刊登在《美术》杂志第五期<br>\n				2010年 《与童年有关》《与青春有关》刊登在《中国油画》2010年第5期<br>\n				2008年 “起点轨迹”双人油画作品展 济南 伊凡画廊','../images/artist-ww.jpg'),(4,'成艺','国画新锐','1984年1月出生于山东省肥城市<br>现大连艺术学院教师<br>中国徐悲鸿画院特聘画家<br>2007年毕业于山东师范大学美术学院油画专业<br>\n				2010年结业于中国人民大学艺术学院第三届油画研究生课程班<br>2012年考入中国人民大学“写意精神”油画写生与创作课程班班 现在读<br>展览经历<br>\n				2015年 “可见之诗”中国油画风景作品邀请展 潍坊 鲁台会展中心<br>2015年“泰山之尊”全国中国画、油画作品展 泰安 泰安美术馆<br>\n				2014年 第四届“挖掘·发现”新人油画展并获学术奖 北京 中国油画院<br>2014年 第十二届全国美展综合材料展 石家庄 河北省博物馆<br>\n				2014年 “青春志”北京青年美术家艺术嘉年华 北京 今日美术馆<br>2014年 “融合与前瞻”北京油画学会邀请展 北京 北京油画学会展览馆<br>\n				2014年 第二届“可见之诗”中国油画风景作品展 潍坊 鲁台会展中心<br>2013年 “绘画的品格”2013中国油画展 北京 大都美术馆\n				2013年 “意境·中国”全国画展 北京<br>2012年 第三届 “挖掘·发现”新人油画展 北京 中国油画院<br>\n				2012年 “艺术巨匠”徐悲鸿真迹展暨国际美术作品展 大同 大同美术馆','个展与出版：<br>\n				2015年 《美术档案——大风景系列2》<br>\n				2014年 《天地张家口》刊登在《美术》杂志第五期<br>\n				2010年 《与童年有关》《与青春有关》刊登在《中国油画》2010年第5期<br>\n				2008年 “起点轨迹”双人油画作品展 济南 伊凡画廊','../images/artist-zl.jpg'),(5,'赵一浅','国画新锐','1984年1月出生于山东省肥城市<br>现大连艺术学院教师<br>中国徐悲鸿画院特聘画家<br>2007年毕业于山东师范大学美术学院油画专业<br>\n				2010年结业于中国人民大学艺术学院第三届油画研究生课程班<br>2012年考入中国人民大学“写意精神”油画写生与创作课程班班 现在读<br>展览经历<br>\n				2015年 “可见之诗”中国油画风景作品邀请展 潍坊 鲁台会展中心<br>2015年“泰山之尊”全国中国画、油画作品展 泰安 泰安美术馆<br>\n				2014年 第四届“挖掘·发现”新人油画展并获学术奖 北京 中国油画院<br>2014年 第十二届全国美展综合材料展 石家庄 河北省博物馆<br>\n				2014年 “青春志”北京青年美术家艺术嘉年华 北京 今日美术馆<br>2014年 “融合与前瞻”北京油画学会邀请展 北京 北京油画学会展览馆<br>\n				2014年 第二届“可见之诗”中国油画风景作品展 潍坊 鲁台会展中心<br>2013年 “绘画的品格”2013中国油画展 北京 大都美术馆\n				2013年 “意境·中国”全国画展 北京<br>2012年 第三届 “挖掘·发现”新人油画展 北京 中国油画院<br>\n				2012年 “艺术巨匠”徐悲鸿真迹展暨国际美术作品展 大同 大同美术馆','个展与出版：<br>\n				2015年 《美术档案——大风景系列2》<br>\n				2014年 《天地张家口》刊登在《美术》杂志第五期<br>\n				2010年 《与童年有关》《与青春有关》刊登在《中国油画》2010年第5期<br>\n				2008年 “起点轨迹”双人油画作品展 济南 伊凡画廊','../images/artist-sq.jpg');

/*Table structure for table `t_artstyle` */

DROP TABLE IF EXISTS `t_artstyle`;

CREATE TABLE `t_artstyle` (
  `artStyleid` int(11) NOT NULL AUTO_INCREMENT,
  `artStyleName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`artStyleid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_artstyle` */

insert  into `t_artstyle`(`artStyleid`,`artStyleName`) values (1,'抽象'),(2,'具象'),(3,'观念'),(4,'国画');

/*Table structure for table `t_arttheme` */

DROP TABLE IF EXISTS `t_arttheme`;

CREATE TABLE `t_arttheme` (
  `artThemeid` int(11) NOT NULL AUTO_INCREMENT,
  `artThemeName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`artThemeid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_arttheme` */

insert  into `t_arttheme`(`artThemeid`,`artThemeName`) values (1,'人物'),(2,'风景'),(3,'观念'),(4,'静物');

/*Table structure for table `t_award` */

DROP TABLE IF EXISTS `t_award`;

CREATE TABLE `t_award` (
  `awardid` int(11) NOT NULL AUTO_INCREMENT,
  `awardName` varchar(20) DEFAULT NULL,
  `awardSrc` varchar(30) DEFAULT NULL,
  `artistid` int(11) DEFAULT NULL,
  PRIMARY KEY (`awardid`),
  KEY `FK_Reference_10` (`artistid`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`artistid`) REFERENCES `t_artist` (`artistid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `t_award` */

insert  into `t_award`(`awardid`,`awardName`,`awardSrc`,`artistid`) values (1,'无名地','../images/artistInfo-c1.jpg',1),(2,'模 样','../images/artistInfo-c2.jpg',1),(3,'绿 光','../images/artistInfo-c3.jpg',1),(4,'白驹过隙','../images/artistInfo-c4.jpg',2),(5,'虎 溪','../images/artistInfo-c5.jpg',2),(6,'Connection','../images/artistInfo-c6.jpg',2),(7,'Ki','../images/artistInfo-c7.jpg',3),(8,'WW小像','../images/artistInfo-c8.jpg',3),(9,'傍晚花园','../images/artistInfo-c9.jpg',3),(10,'Warm','../images/artistInfo-c10.jpg',4),(11,'Ki','../images/artistInfo-c11.jpg',4),(12,'星空观望','../images/artistInfo-c12.jpg',4),(13,'万物生长','../images/artistInfo-c13.jpg',5),(14,'都市兴奋','../images/artistInfo-c14.jpg',5),(15,'人民公园','../images/artistInfo-c15.jpg',5);

/*Table structure for table `t_color` */

DROP TABLE IF EXISTS `t_color`;

CREATE TABLE `t_color` (
  `colorid` int(11) NOT NULL AUTO_INCREMENT,
  `colorName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`colorid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_color` */

insert  into `t_color`(`colorid`,`colorName`) values (1,'红色系'),(2,'黄色系'),(3,'绿色系'),(4,'黄色系'),(5,'黑白灰');

/*Table structure for table `t_command` */

DROP TABLE IF EXISTS `t_command`;

CREATE TABLE `t_command` (
  `artistid` int(11) DEFAULT NULL,
  `commandName` varchar(10) DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  KEY `FK_Reference_11` (`artistid`),
  CONSTRAINT `FK_Reference_11` FOREIGN KEY (`artistid`) REFERENCES `t_artist` (`artistid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_command` */

insert  into `t_command`(`artistid`,`commandName`,`content`) values (1,'彭昌明','进入张三的画室，摄人心魄的是场所的素朴和节制，令人完全地凝注目光于巨幅的画作中。纵观之下，它们散发着巨大的静谧感和沉思的气息。'),(1,'范迪安','遭遇了十年的文化真空，却并未动摇大海对音乐与绘画的热爱，他的绘画依然植根于中国的土壤，而后又以法国的大地丰富滋养。'),(1,'黄笃','把绘画过程与时间维度相联系，透过色调之变化以探视高深莫测的宇宙景观，使时间与空间获得无限延展，让人立刻进入了想象空间，犹如畅游广阔无垠的宇宙，犹如步入茫茫的黑夜，犹如陶醉于诗性之境界。'),(2,'诸迪','充分发挥水彩画语言特质，并把这种特质与对象的表达很好地结合，技术上已渐得心应手，更为难得的是在视觉背后注入的人文气息，使我们看到作者的身影，一个好的作者永远不会在自己的作品里缺位。'),(2,'吴长江','他的水彩语言紧密地依附于精神和情感的表达，根据不同作品的表现需要，其画面的语言要素主要包括色调、运笔、水份等水彩技法都有着相应的丰富变化，传达给观众不同情绪的视觉感受。'),(2,'尚辉','他将这些水彩画称作纸上作品，或许表明了他不囿于水彩画概念以及不局限于水彩画本身的创作突围。不论怎样，他的这些作品都能够让人们刷新对于当代中国水彩画探索方向与艺术高度的认知。'),(3,'许江','他笔下的人物不唯色好，不唯形准，更在其生动。那些男人两颊靛青，双唇紧锁，深蓝的眸子交织着浑茫与坚守；女人们最有风情，眉眼飞动，宛若清泉，含了一种特殊的西部的灵性与乐观。'),(3,'谢春彦','昔人云美石为玉，天地之宝，余石、余石，那么汝于牵手与画间，必能变化为玉，闪出生命的真义来。'),(3,'贾平凹','水画的独创性正在于此，在一幅幅的雄浑恢宏的山水画中，与石头倒还真的结下了一生的无法解的，更不愿解的缘份。'),(4,'叶辛','为了达到这种视觉上浑然一体的意境，他在色层的处理上和细微的甩滴图绘上都更多地投以专注的精力，使作品彰显出强烈的语言价值。'),(4,'万颖华','赵六对“道法自然”的理论深有心得，他的早期作品就是以气象万千的云雾为母题展开创造的，在他节奏舒缓，笔触轻松的画面上，普普通通的朝云暮霭开始变得那么丰厚华滋，平平常常的雾气阴霾都充盈着情感的神韵。'),(4,'龚云表','我们迷失在这大幅面的朦胧中，看不见岸，无论此岸与彼岸。我们在这视觉的陷阱中，迷宫中徘徊，再也走不出去，我们被留住，被牵住，长久咀嚼朦胧中的绘画的意味。'),(5,'李向阳','画布彷佛一道边界，他的所有力量，都用在了与这道边界最临近、最密切接触、最天衣无缝的层面上。我姑且把这种创作方法，也称之为“临界”——紧紧地临近那画面的边界。'),(5,'耀文星','画如其人，可以理解为人有怎样的修养，画就有怎样的品位。就如同金字塔基础的大小，决定它最终的高度。修养是在长期努力学习与勤奋实践的过程中积累的。'),(5,'王朝闻','孙七的油画创作，在看似古典和传统的风格中，表达了一种现代人对自然与环境的思考，也表明了他于中国油画发展之路的信心和坚守。');

/*Table structure for table `t_details` */

DROP TABLE IF EXISTS `t_details`;

CREATE TABLE `t_details` (
  `detailsid` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(500) DEFAULT NULL,
  `g_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`detailsid`),
  KEY `FK_Reference_12` (`g_id`),
  CONSTRAINT `FK_Reference_12` FOREIGN KEY (`g_id`) REFERENCES `t_goods` (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `t_details` */

insert  into `t_details`(`detailsid`,`reason`,`g_id`) values (1,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',1),(2,'春分至，代表着寒冬的结束。经历一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',2),(3,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',3),(4,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',4),(5,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',5),(6,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',6),(7,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',7),(8,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',8),(9,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',9),(10,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',10),(11,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',11),(12,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',12),(13,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',13),(14,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',14),(15,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',15),(16,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',16),(17,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',17),(18,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',18),(19,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',19),(20,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',20),(21,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',21),(22,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',22),(23,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',23),(24,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',24),(25,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',25),(26,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',26),(27,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',27),(28,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',28),(29,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',29),(30,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',30),(31,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',31),(32,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',32),(33,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',33),(34,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',34),(35,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',35),(36,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',36),(37,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',37),(38,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',38),(39,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',39),(40,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',40),(41,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',41),(42,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',42),(43,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',43),(44,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',44),(45,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',45),(46,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',46),(47,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',47),(48,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',48),(49,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',49),(50,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',50),(51,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',51),(52,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',52),(53,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',53),(54,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',54),(55,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',55),(56,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',56),(57,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',57),(58,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',58),(59,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',59),(60,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',60),(61,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',61),(62,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',62),(63,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',63),(64,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',64),(65,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',65),(66,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',66),(67,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',67),(68,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',68),(69,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',69),(70,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',70),(71,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',71),(72,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',72),(73,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',73),(74,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',74),(75,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',75),(76,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',76),(77,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',77),(78,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',78),(79,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',79),(80,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',80),(81,'入定即为入禅定，会体会到呼吸很细，心念也是极细微的，艺术家钟飙精心描绘了这一空间，前方极细腻安静的刻画与后方的肆意狂放形成强烈的对比，也正切合了修行的心理历程，动静相抗衡着，直至背景逐步的消褪，直至全画面的消失，才是最终入定修行的至高境界——万物虚无。&nbsp;&nbsp;&nbsp;——时光煮雨',81),(82,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',82),(83,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',83),(84,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',84),(85,'画中的山水之景兼具油画富有立体感的色彩烘托和传统绘画的幽谧意境。青翠的松柏在晨露的滋养中蔓延起山石的活力，远处的村庄在零星灯光的闪烁中与进山的人们打着暗语，曲折的山路沿一旁的嶙峋山峰顺势而上，观者的视线也随之飘远，直到山雾弥漫的峰回路转处。',85),(86,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',86),(87,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',87),(88,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',88),(89,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',89),(90,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',90),(91,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',91),(92,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',92),(93,'桃之夭夭，漫过青山坳，不见其形，却闻花香凝。有些爱穿越生生世世的阻隔，却依旧藏在嘴边，挂在心尖，但又有什么关系呢？只有你在，只要我爱。&nbsp;&nbsp;&nbsp;——桑榆未晚',93),(94,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',94),(95,'艺术家在作品《奇异的空间》系列中为恣意徜徉的想象涂上鲜活真实的色彩，像好奇宝宝郑重严肃地叙述着他脑海里的世界，在那里，沙漏里不一定是沙子，守护田野的稻草人变成了机器小子，神秘遥远的星球触手可及，大人们恐惧的邪恶怪兽也有无奈......它们是童话般的虚幻，也是我们可想却不愿直视的现实。在飞速前跃的当下，适当的稚拙反而使最珍贵的诚恳，达得到前沿的要求，也留得住内心的真挚。&nbsp;&nbsp;&nbsp;——桑榆未晚',95),(96,'春回大地是一场生命初始的赞歌，一切宁静与细小都在这勃勃生机中被合理地放大，不像夏蝉的呱噪，没有寒冬的寂寥，也不需要康桥上的轻柔和含蓄，要像飞扬的柳絮那样去捕获天边的大把云彩，然后，沉淀出彩虹似的梦。&nbsp;&nbsp;&nbsp;——桑榆未晚',96),(97,'艺术家仲芬慧用细腻写实的手法作图，将阅江楼的古朴气息和居高临下的气势呈现给观者，有一种历史赋予的独特味道，历尽沧桑，遗世独立。',97),(98,'记忆中的空灵是飘逸的蝶，是盘旋的虹霓，画中那如梦般的美妙在真实与虚渺之间轻轻敲打着观者的内心。',98),(99,'春分至，代表着寒冬的结束。经历了一整个严寒的万物开始复苏，花儿迫不及待的绽放枝头，鸟儿也开始放喉高歌。春天的一切都是那么生机盎然，美好的让人向往。',99),(100,'灰暗的黑色被扒开一片湛蓝，一只飞鹤在其中展翅遨游，仿佛朝向那火红的太阳，这段距离这么近却那么远。',100);

/*Table structure for table `t_detailspicture` */

DROP TABLE IF EXISTS `t_detailspicture`;

CREATE TABLE `t_detailspicture` (
  `detailsid` int(11) DEFAULT NULL,
  `detailsSrc` varchar(30) DEFAULT NULL,
  `discription` varchar(1000) DEFAULT NULL,
  KEY `FK_Reference_13` (`detailsid`),
  CONSTRAINT `FK_Reference_13` FOREIGN KEY (`detailsid`) REFERENCES `t_details` (`detailsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_detailspicture` */

insert  into `t_detailspicture`(`detailsid`,`detailsSrc`,`discription`) values (1,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(1,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(2,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(2,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(3,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(3,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(4,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(4,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(5,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(5,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(6,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(6,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(7,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(7,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(8,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(8,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(9,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(9,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(10,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(10,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(11,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(11,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(12,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(12,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(13,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(13,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(14,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(14,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(15,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(15,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(16,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(16,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(17,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(17,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(18,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(18,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(19,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(19,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(20,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(20,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(21,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(21,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(22,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(22,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(23,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(23,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(24,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(24,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(25,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(25,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(26,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(26,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(27,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(27,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(28,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(28,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(29,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(29,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(30,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(30,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(31,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(31,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(32,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(32,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(33,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(33,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(34,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(34,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(35,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(35,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(36,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(36,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(37,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(37,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(38,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(38,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(39,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(39,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(40,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(40,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(41,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(41,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(42,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(42,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(43,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(43,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(44,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(44,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(45,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(45,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(46,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(46,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(47,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(47,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(48,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(48,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(49,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(49,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(50,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(50,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(51,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(51,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(52,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(52,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(53,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(53,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(54,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(54,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(55,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(55,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(56,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(56,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(57,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(57,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(58,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(58,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(59,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(59,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(60,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(60,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(61,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(61,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(62,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(62,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(63,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(63,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(64,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(64,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(65,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(65,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(66,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(66,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(67,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(67,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(68,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(68,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(69,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(69,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(70,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(70,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(71,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(71,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(72,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(72,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(73,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(73,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(74,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(74,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(75,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(75,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(76,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(76,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(77,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(77,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(78,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(78,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(79,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(79,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(80,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(80,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(81,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(81,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(82,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(82,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(83,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(83,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(84,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(84,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(85,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(85,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(86,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(86,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(87,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(87,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(88,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(88,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(89,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(89,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(90,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(90,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(91,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(91,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(92,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(92,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(93,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(93,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(94,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(94,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(95,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(95,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(96,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(96,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。'),(97,'../images/1-1.jpg','在艺术家的画笔下豪迈的山河变得平静沉稳，没有张扬，它像是用一种无声而含蓄的方式发出震慑人心的力量。'),(97,'../images/1-2.jpg','豪气挥洒的笔触不失细腻，随性的色彩令画面磅礴大气。'),(98,'../images/2-1.jpg','艺术家有意识的将画面用材料堆砌起厚度，利用其肌理的自然走势，视形化形，自有天人合一的境界含在其中，百看不厌。'),(98,'../images/2-2.jpg','画面中有薄有厚，有叠压有流淌，干湿结合，空间构成多变而又统一，绘画语言丰富，极富可读性。'),(99,'../images/3-1.jpg','我个人画画喜欢用笔，刷子，刮刀相结合，笔触，刀痕形成的不同的肌理效果能够丰富画面，在有些地方甚至会用砂纸去打磨，让画面更耐看，语言更丰富。——艺术家自述'),(99,'../images/3-2.jpg','如何在艺术表现的对象，自我和欣赏者之间营造一种对话，沟通的气氛？这便要求作品有更丰富的内涵，而表达的基础就是要有更高的技法，找到自己的艺术语言，大自然为人民展现了一种物象，而这一物象在他眼里，注入了他的情感追求，形成了他独特的艺术形式。——白羽平'),(100,'../images/4-1.jpg','“春分雨脚落声微，柳岸斜风带客归。时令北方偏向晚，可知早有绿腰肥。”——《七绝·苏醒》'),(100,'../images/4-2.jpg','中国古代将春分分为三候：“一候元鸟至；二候雷乃发声；三候始电。”便是说春分日后，燕子便从南方飞来了，下雨时天空便要打雷并发出闪电。春分在中国古历中的记载为：“春分前三日，太阳入赤道内”。');

/*Table structure for table `t_goods` */

DROP TABLE IF EXISTS `t_goods`;

CREATE TABLE `t_goods` (
  `g_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_name` varchar(20) DEFAULT NULL,
  `artistid` int(11) DEFAULT NULL,
  `g_width` varchar(20) DEFAULT NULL,
  `g_height` varchar(20) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `colorid` int(11) DEFAULT NULL,
  `spaceid` int(11) DEFAULT NULL,
  `spaceStyleid` int(11) DEFAULT NULL,
  `artClassid` int(11) DEFAULT NULL,
  `artStyleid` int(11) DEFAULT NULL,
  `artThemeid` int(11) DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `material` varchar(20) DEFAULT NULL,
  `g_state` int(11) DEFAULT NULL,
  `goodsSrc` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`g_id`),
  KEY `FK_Reference_22` (`artistid`),
  KEY `FK_Reference_3` (`colorid`),
  KEY `FK_Reference_4` (`spaceid`),
  KEY `FK_Reference_5` (`spaceStyleid`),
  KEY `FK_Reference_6` (`artClassid`),
  KEY `FK_Reference_7` (`artStyleid`),
  KEY `FK_Reference_8` (`artThemeid`),
  CONSTRAINT `FK_Reference_22` FOREIGN KEY (`artistid`) REFERENCES `t_artist` (`artistid`),
  CONSTRAINT `FK_Reference_3` FOREIGN KEY (`colorid`) REFERENCES `t_color` (`colorid`),
  CONSTRAINT `FK_Reference_4` FOREIGN KEY (`spaceid`) REFERENCES `t_space` (`spaceid`),
  CONSTRAINT `FK_Reference_5` FOREIGN KEY (`spaceStyleid`) REFERENCES `t_spacestyle` (`spaceStyleid`),
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`artClassid`) REFERENCES `t_artclass` (`artClassid`),
  CONSTRAINT `FK_Reference_7` FOREIGN KEY (`artStyleid`) REFERENCES `t_artstyle` (`artStyleid`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`artThemeid`) REFERENCES `t_arttheme` (`artThemeid`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `t_goods` */

insert  into `t_goods`(`g_id`,`g_name`,`artistid`,`g_width`,`g_height`,`price`,`colorid`,`spaceid`,`spaceStyleid`,`artClassid`,`artStyleid`,`artThemeid`,`startTime`,`material`,`g_state`,`goodsSrc`) values (1,'静待出海',5,'103','103',27221,4,6,1,3,4,1,'2015','纸本水彩',0,'../images/1.jpg'),(2,'难以抹去 9',1,'91','145',16369,1,3,3,3,1,2,'2016','综合材料',0,'../images/2.jpg'),(3,'信仰',3,'147','102',20936,3,2,4,1,2,3,'2015','数码版',1,'../images/3.jpg'),(4,'西西弗斯的神话No.6 ',1,'206','329',9576,4,5,4,1,2,3,'2015','布面丙烯',1,'../images/4.jpg'),(5,'一米阳光—指引',3,'206','144',34589,3,1,4,4,1,1,'2014','石版',1,'../images/5.jpg'),(6,'破浪No.2',4,'227','227',17640,3,1,2,2,1,1,'2014','布面油画',1,'../images/6.jpg'),(7,'生活树之五福3',2,'83','83',27426,5,1,2,3,1,1,'2016','布面丙烯',1,'../images/7.jpg'),(8,'关中人家',2,'64','44',10144,2,1,4,1,3,3,'2013','布面丙烯',1,'../images/8.jpg'),(9,'无题为先',5,'80','128',28061,1,3,1,3,3,3,'2015','数码版',1,'../images/9.jpg'),(10,'固定模式',2,'235','235',11912,1,1,3,2,2,1,'2013','综合材料',1,'../images/10.jpg'),(11,'鹦鹉的学说',3,'249','174',11693,4,6,1,5,3,2,'2016','综合材料',1,'../images/11.jpg'),(12,'CaSo4',5,'52','83',12046,1,1,1,5,4,1,'2016','石版',1,'../images/12.jpg'),(13,'内外1',1,'142','227',25755,2,6,4,3,1,1,'2013','石版',1,'../images/13.jpg'),(14,'浮-05',4,'202','141',19888,2,3,3,5,3,3,'2013','综合材料',1,'../images/14.jpg'),(15,'蝶5',2,'45','31',16021,5,1,3,3,3,3,'2014','数码版',1,'../images/15.jpg'),(16,'涌动05',2,'159','159',18518,2,6,3,4,4,3,'2013','纸本水彩',1,'../images/16.jpg'),(17,'夏—栅栏与花系列2',2,'154','107',31542,3,3,4,3,1,3,'2014','石版',1,'../images/17.jpg'),(18,'百年酒窖（米兰）',3,'162','162',3349,2,3,4,1,1,1,'2013','纸本水彩',1,'../images/18.jpg'),(19,'致岁月-我的饕餮盛宴系列（9）',5,'247','247',10184,4,2,1,5,1,2,'2016','石版',1,'../images/19.jpg'),(20,'马',1,'190','190',19660,2,2,4,3,3,3,'2015','石版',1,'../images/20.jpg'),(21,'斯普特尼克的恋人',1,'178','124',8970,4,1,3,5,1,1,'2014','数码版',1,'../images/21.jpg'),(22,'城迹系列0009',3,'23','16',32325,5,6,3,4,2,2,'2016','纸本水彩',1,'../images/22.jpg'),(23,'清泉No.2',2,'233','163',29829,1,3,1,4,1,1,'2015','综合材料',1,'../images/23.jpg'),(24,'写生于鹅和鸭的农庄 七',2,'168','168',20356,1,2,1,2,2,2,'2015','布面油画',1,'../images/24.jpg'),(25,'命运在游戏之里',3,'33','33',5685,5,1,1,3,2,1,'2013','纸本水彩',1,'../images/25.jpg'),(26,'BODY 2010 No.2',2,'130','91',14451,3,5,3,5,4,1,'2016','综合材料',1,'../images/26.jpg'),(27,'紫玉兰',4,'72','72',24327,4,2,2,2,3,2,'2014','综合材料',1,'../images/27.jpg'),(28,'VISA',3,'22','22',3777,1,5,1,5,4,3,'2014','布面油画',1,'../images/28.jpg'),(29,'不存在的风景——夜幽',1,'187','187',4748,5,6,3,3,2,1,'2015','纸本水彩',1,'../images/29.jpg'),(30,'角色与身份No.22',4,'109','76',25077,2,6,3,5,4,3,'2014','纸本水彩',1,'../images/30.jpg'),(31,'无题（3）',3,'204','326',21907,2,6,3,3,4,3,'2015','石版',1,'../images/31.jpg'),(32,'辉煌时代',1,'193','193',13147,5,1,2,5,4,3,'2016','综合材料',1,'../images/32.jpg'),(33,'鹿',3,'219','219',25305,2,2,1,5,2,3,'2015','数码版',1,'../images/33.jpg'),(34,'青春系列之扫货',2,'74','118',22777,5,1,3,5,1,2,'2013','纸本水彩',1,'../images/34.jpg'),(35,'无题之三',3,'227','227',31345,1,1,2,1,2,2,'2015','纸本水彩',1,'../images/35.jpg'),(36,'勿视.01',4,'41','41',23174,3,5,1,2,1,3,'2014','纸本水彩',1,'../images/36.jpg'),(37,'时间记忆系列-3',5,'75','120',30684,2,2,2,2,1,2,'2013','数码版',1,'../images/37.jpg'),(38,'人体3',2,'105','168',13748,1,4,3,4,2,2,'2014','综合材料',1,'../images/38.jpg'),(39,'刍狗No.6',2,'127','127',6567,3,4,4,4,1,1,'2016','数码版',1,'../images/39.jpg'),(40,'moon',4,'190','190',23897,4,6,1,3,3,3,'2016','布面丙烯',1,'../images/40.jpg'),(41,'太太们和情人们',4,'109','76',19332,5,2,4,3,2,2,'2013','石版',1,'../images/41.jpg'),(42,'日常状态3',4,'164','262',33902,3,2,1,2,2,1,'2013','数码版',1,'../images/42.jpg'),(43,'放风筝',3,'223','223',26173,2,5,1,4,2,1,'2016','数码版',1,'../images/43.jpg'),(44,'碎片',2,'92','147',8827,4,2,1,5,3,2,'2014','综合材料',1,'../images/44.jpg'),(45,'虚无与存在',1,'58','58',7048,1,3,4,5,2,2,'2014','数码版',1,'../images/45.jpg'),(46,'洋葱',5,'242','169',29419,1,6,2,5,3,3,'2015','布面丙烯',1,'../images/46.jpg'),(47,'纸本：睜',3,'184','128',23969,3,5,4,4,3,2,'2014','纸本水彩',1,'../images/47.jpg'),(48,'归',2,'162','162',21312,1,6,1,1,4,2,'2013','布面油画',1,'../images/48.jpg'),(49,'雨花露',5,'114','114',31696,4,2,2,2,1,3,'2014','数码版',1,'../images/49.jpg'),(50,'圣迹',4,'59','94',33052,2,3,2,5,1,2,'2016','综合材料',1,'../images/50.jpg'),(51,'一岁一枯荣',4,'40','64',30307,2,3,2,3,4,2,'2013','石版',1,'../images/51.jpg'),(52,'会做梦的风景（5）',5,'136','136',15583,5,6,1,4,1,1,'2016','综合材料',1,'../images/52.jpg'),(53,'梵音-浮云',4,'214','149',5413,5,3,4,4,4,1,'2013','布面油画',1,'../images/53.jpg'),(54,'有星星的夜晚',1,'148','236',2412,1,4,3,2,2,3,'2016','综合材料',1,'../images/54.jpg'),(55,'黑夜里的光',2,'150','105',20795,3,3,1,1,4,2,'2016','布面油画',1,'../images/55.jpg'),(56,'上升2',5,'106','74',7887,2,3,3,5,3,3,'2016','综合材料',1,'../images/56.jpg'),(57,'远方来客',2,'49','78',29942,5,6,2,3,3,3,'2013','布面丙烯',1,'../images/57.jpg'),(58,'小楼一夜听春雨',4,'37','37',34069,2,5,1,4,1,2,'2015','纸本水彩',1,'../images/58.jpg'),(59,'春分（一）',3,'26','26',4828,1,4,2,1,2,3,'2014','布面油画',1,'../images/59.jpg'),(60,'碧浪',4,'125','125',28352,1,6,2,4,4,3,'2014','石版',1,'../images/60.jpg'),(61,'游戏二维码',5,'93','65',16083,3,4,1,2,1,1,'2016','布面丙烯',1,'../images/61.jpg'),(62,'逃生',1,'124','124',10009,1,1,2,4,1,1,'2014','综合材料',1,'../images/62.jpg'),(63,'境 No.5',3,'147','102',12429,3,4,1,3,2,1,'2014','纸本水彩',1,'../images/63.jpg'),(64,'Resting',5,'240','384',24812,4,6,4,1,3,2,'2014','布面油画',1,'../images/64.jpg'),(65,'少年与木船',4,'236','165',16274,3,3,4,2,1,2,'2016','数码版',1,'../images/65.jpg'),(66,'恬静的日子一',1,'231','369',29732,1,6,1,3,2,2,'2014','综合材料',1,'../images/66.jpg'),(67,'在这里（A.P）',1,'170','118',20887,1,6,2,5,4,3,'2016','布面油画',1,'../images/67.jpg'),(68,'想不到系列四',4,'60','96',23044,5,2,3,4,1,2,'2013','综合材料',1,'../images/68.jpg'),(69,'中国中国(小)',2,'215','344',4852,1,5,1,3,3,2,'2015','布面丙烯',1,'../images/69.jpg'),(70,'梵像系列之二（A.P）',3,'139','139',19483,3,2,1,2,1,3,'2016','布面油画',1,'../images/70.jpg'),(71,'山水田园',5,'122','195',32469,1,3,1,3,4,1,'2013','纸本水彩',1,'../images/71.jpg'),(72,'行者',4,'139','139',18355,2,6,4,4,2,2,'2015','综合材料',1,'../images/72.jpg'),(73,'立夏',3,'229','366',30483,4,2,2,1,1,3,'2016','综合材料',1,'../images/73.jpg'),(74,'净土培育计划17号',2,'38','26',31218,2,2,1,5,1,2,'2013','布面油画',1,'../images/74.jpg'),(75,'海滩2',1,'99','158',26579,2,2,3,4,3,3,'2013','石版',1,'../images/75.jpg'),(76,'凝视',4,'97','155',28201,3,4,4,3,1,3,'2016','布面油画',1,'../images/76.jpg'),(77,'起风',5,'229','366',22528,2,1,1,1,2,3,'2013','数码版',1,'../images/77.jpg'),(78,'净土培育计划23号',3,'77','77',17700,4,2,2,4,1,2,'2014','石版',1,'../images/78.jpg'),(79,'深信不疑',1,'145','145',16328,2,5,1,5,4,3,'2014','布面丙烯',1,'../images/79.jpg'),(80,'双龙鱼',4,'40','28',24191,1,1,4,2,4,1,'2014','数码版',1,'../images/80.jpg'),(81,'装在套子里的人',5,'237','379',8019,2,3,1,5,3,1,'2014','综合材料',1,'../images/81.jpg'),(82,'暗涌—蓝',4,'169','270',14228,4,3,4,3,3,2,'2014','纸本水彩',1,'../images/82.jpg'),(83,'我们',2,'128','89',29577,3,6,1,3,3,2,'2015','纸本水彩',1,'../images/83.jpg'),(84,'佐藤秀贵',3,'111','111',32904,2,5,4,5,3,3,'2016','综合材料',1,'../images/84.jpg'),(85,'弗洛伊德（独版）',5,'196','313',28590,3,2,4,3,3,2,'2016','布面油画',1,'../images/85.jpg'),(86,'这个夏天',3,'239','239',16621,2,3,2,4,2,3,'2014','综合材料',1,'../images/86.jpg'),(87,'秋荷',2,'115','80',20409,4,6,1,1,1,1,'2014','数码版',1,'../images/87.jpg'),(88,'一场优美的喜剧系列3',5,'137','219',3978,2,1,2,2,4,3,'2016','布面油画',1,'../images/88.jpg'),(89,'家园残影',5,'165','115',7369,5,1,1,3,1,3,'2014','布面丙烯',1,'../images/89.jpg'),(90,'九寨初夏',2,'218','152',32614,1,2,2,2,1,3,'2013','布面油画',1,'../images/90.jpg'),(91,'生活是一颗长满可能性的菠萝',2,'37','59',26988,1,5,1,4,2,1,'2015','布面油画',1,'../images/91.jpg'),(92,'只是他们叫她孤独的人',4,'67','67',9942,2,3,1,1,2,2,'2016','综合材料',1,'../images/92.jpg'),(93,'西行散记之高丘平湖',5,'232','232',3493,5,6,4,5,1,3,'2014','布面油画',1,'../images/93.jpg'),(94,'转弯',1,'212','339',34361,5,1,2,1,2,3,'2013','布面油画',1,'../images/94.jpg'),(95,'冷香',5,'46','46',13250,2,2,1,4,1,1,'2013','数码版',1,'../images/95.jpg'),(96,'衍生系列No.6',2,'94','94',10354,4,4,2,1,4,2,'2016','纸本水彩',1,'../images/96.jpg'),(97,'观望',2,'211','147',24056,3,3,1,2,1,2,'2015','数码版',1,'../images/97.jpg'),(98,'后园之火',5,'155','248',18513,2,4,4,2,4,2,'2016','布面油画',1,'../images/98.jpg'),(99,'平凡的日子6',3,'63','44',34619,3,2,4,3,4,1,'2015','数码版',1,'../images/99.jpg'),(100,'河山',3,'235','376',4896,3,6,2,3,1,1,'2016','纸本水彩',1,'../images/100.jpg');

/*Table structure for table `t_head` */

DROP TABLE IF EXISTS `t_head`;

CREATE TABLE `t_head` (
  `h_id` int(11) NOT NULL AUTO_INCREMENT,
  `h_imgsrc` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`h_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `t_head` */

insert  into `t_head`(`h_id`,`h_imgsrc`) values (1,'../images/pc_1.jpg'),(2,'../images/pc_2.jpg'),(3,'../images/pc_3.jpg'),(4,'../images/pc_4.jpg'),(5,'../images/pc_5.png'),(6,'../images/pc_6.jpg'),(7,'../images/pc_7.jpg'),(8,'../images/pc_8.jpg'),(9,'../images/pc_9.jpg'),(10,'../images/pc_10.jpg');

/*Table structure for table `t_message` */

DROP TABLE IF EXISTS `t_message`;

CREATE TABLE `t_message` (
  `mesid` int(11) NOT NULL AUTO_INCREMENT,
  `messageTel` varchar(15) DEFAULT NULL,
  `message` varchar(500) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`mesid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_message` */

insert  into `t_message`(`mesid`,`messageTel`,`message`,`state`) values (1,'18202805665','留言内容',0),(2,'18202805665','1222',0),(3,'18202805665','内容',0),(4,'18202805685','李艳',0);

/*Table structure for table `t_order` */

DROP TABLE IF EXISTS `t_order`;

CREATE TABLE `t_order` (
  `o_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) DEFAULT NULL,
  `addressid` int(11) DEFAULT NULL,
  `o_state` int(11) DEFAULT NULL,
  `payTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`o_id`),
  KEY `FK_Reference_14` (`u_id`),
  KEY `FK_Reference_15` (`addressid`),
  CONSTRAINT `FK_Reference_14` FOREIGN KEY (`u_id`) REFERENCES `t_user` (`u_id`),
  CONSTRAINT `FK_Reference_15` FOREIGN KEY (`addressid`) REFERENCES `t_address` (`addressid`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

/*Data for the table `t_order` */

insert  into `t_order`(`o_id`,`u_id`,`addressid`,`o_state`,`payTime`) values (58,4,36,2,'2016-10-31 11:37:12'),(59,4,37,2,'2016-10-31 11:37:53');

/*Table structure for table `t_orderdetail` */

DROP TABLE IF EXISTS `t_orderdetail`;

CREATE TABLE `t_orderdetail` (
  `o_id` int(11) DEFAULT NULL,
  `g_id` int(11) DEFAULT NULL,
  `od_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`od_id`),
  KEY `FK_Reference_16` (`o_id`),
  KEY `FK_Reference_17` (`g_id`),
  CONSTRAINT `FK_Reference_16` FOREIGN KEY (`o_id`) REFERENCES `t_order` (`o_id`),
  CONSTRAINT `FK_Reference_17` FOREIGN KEY (`g_id`) REFERENCES `t_goods` (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

/*Data for the table `t_orderdetail` */

insert  into `t_orderdetail`(`o_id`,`g_id`,`od_id`) values (58,1,63),(59,2,64);

/*Table structure for table `t_shoppingcart` */

DROP TABLE IF EXISTS `t_shoppingcart`;

CREATE TABLE `t_shoppingcart` (
  `u_id` int(11) DEFAULT NULL,
  `g_id` int(11) DEFAULT NULL,
  `cart—_id` int(11) NOT NULL AUTO_INCREMENT,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`cart—_id`),
  KEY `FK_Reference_19` (`u_id`),
  KEY `FK_Reference_20` (`g_id`),
  CONSTRAINT `FK_Reference_19` FOREIGN KEY (`u_id`) REFERENCES `t_user` (`u_id`),
  CONSTRAINT `FK_Reference_20` FOREIGN KEY (`g_id`) REFERENCES `t_goods` (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

/*Data for the table `t_shoppingcart` */

/*Table structure for table `t_space` */

DROP TABLE IF EXISTS `t_space`;

CREATE TABLE `t_space` (
  `spaceid` int(11) NOT NULL AUTO_INCREMENT,
  `spaceName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`spaceid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `t_space` */

insert  into `t_space`(`spaceid`,`spaceName`) values (1,'办公'),(2,'客厅'),(3,'书房'),(4,'餐厅'),(5,'儿童房'),(6,'走廊/回廊');

/*Table structure for table `t_spacestyle` */

DROP TABLE IF EXISTS `t_spacestyle`;

CREATE TABLE `t_spacestyle` (
  `spaceStyleid` int(11) NOT NULL AUTO_INCREMENT,
  `spaceName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`spaceStyleid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_spacestyle` */

insert  into `t_spacestyle`(`spaceStyleid`,`spaceName`) values (1,'简约'),(2,'田园'),(3,'地中海'),(4,'欧式');

/*Table structure for table `t_user` */

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `usrename` varchar(20) DEFAULT NULL,
  `tel` char(11) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `h_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  KEY `FK_Reference_1` (`h_id`),
  CONSTRAINT `FK_Reference_1` FOREIGN KEY (`h_id`) REFERENCES `t_head` (`h_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `t_user` */

insert  into `t_user`(`u_id`,`usrename`,`tel`,`password`,`sex`,`h_id`) values (1,'张三','18482119977','123456','男',1),(2,'李四','18482119966','123456','男',2),(3,'王兰','18482119955','123456','女',3),(4,'','18215621632','1234567','女',8),(5,NULL,'18202805685','123456',NULL,1),(11,NULL,'13258231798','666666',NULL,1),(12,'','18109073092','123456','undefined',2);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
